<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        .card {
          box-shadow: -1px 2px 17px 16px rgb(0 0 0 / 20%);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
           border-top: 5px solid #6dd5ed;
        }
        
        .title {
          color: grey;
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }

        .logo-p
        {
            
            padding-left : 6px ;
            padding-right : 6px ;
        }
        .continar
        {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgg
        {
            border-bottom-right-radius: 31px;
           
        }
        </style>




</head>
<body>
    

    <div class="continar">
    
   <a href="a/index.html"> <div class="card">
      <img class="imgg" src="0.jpg" alt="Nila Chowdhury" style="width:100%">
      <h1>Nila Chowdhury</h1>
      <p class="title">CEO & Founder, Example</p>
      <p>Harvard University</p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="logo-p fa fa-dribbble"></i></a> 
        <a href="#"><i class="logo-p fa fa-twitter"></i></a>  
        <a href="#"><i class="logo-p fa-thin fa fa-envelope"></i></a>  
        <a href="#"><i class="logo-p fa fa-facebook"></i></a> 
      </div>
     <a href="a/index.html"> <p><button >Contact</button></p></a>
    </div> </a>
    

</div>

</body>
</html>